<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="degreeplanner.HomeController">
   <children>
      <TextArea id="semester_area" layoutX="6.0" layoutY="70.0" prefHeight="433.0" prefWidth="409.0" />
      <TextArea id="progress_area" layoutX="444.0" layoutY="71.0" prefHeight="428.0" prefWidth="332.0" />
      <ProgressBar id="progress_bar" fx:id="progress_bar" layoutX="499.0" layoutY="149.0" prefHeight="20.0" prefWidth="225.0" progress="0.0" />
      <Label id="progress_label" layoutX="561.0" layoutY="128.0" text="Degree Progress">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="268.0" layoutY="118.0" orientation="VERTICAL" prefHeight="348.0" prefWidth="8.0" />
      <Text id="degreeplanner_home" fx:id="degreeplanner_home" layoutX="23.0" layoutY="54.0" onMouseClicked="#goHome" strokeType="OUTSIDE" strokeWidth="0.0" text="DegreePlanner" wrappingWidth="177.94894644685985">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Text>
      <Label id="percentage_label" layoutX="732.0" layoutY="147.0" prefHeight="22.0" prefWidth="30.0" />
      <ScrollBar id="notes_scrollbar" fx:id="notes_scrollbar" layoutX="738.0" layoutY="202.0" orientation="VERTICAL" prefHeight="265.0" prefWidth="5.0" />
      <Text layoutX="552.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advisement Notes">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Text>
      <Group layoutX="454.0" layoutY="92.0">
         <children>
            <Text id="search_course" fx:id="search_course" layoutX="2.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Course" />
            <ImageView id="search_img" fx:id="search_img" fitHeight="22.0" fitWidth="25.0" layoutX="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../search_icon.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <TextArea id="adv_note1" fx:id="adv_note1" layoutX="518.0" layoutY="231.0" prefHeight="63.0" prefWidth="179.0" />
      <TextArea id="adv_note2" fx:id="adv_note2" layoutX="522.0" layoutY="303.0" prefHeight="63.0" prefWidth="179.0" />
      <TextArea id="adv_note3" fx:id="adv_note3" layoutX="520.0" layoutY="384.0" prefHeight="63.0" prefWidth="179.0" />
      <Label id="user_name_profile" fx:id="user_name_profile" layoutX="626.0" layoutY="35.0" prefHeight="18.0" prefWidth="86.0" />
      <TextArea fx:id="courseOne" layoutX="29.0" layoutY="125.0" prefHeight="16.0" prefWidth="205.0" />
      <TextArea fx:id="courseTwo" layoutX="29.0" layoutY="179.0" prefHeight="16.0" prefWidth="205.0" />
      <TextArea fx:id="courseThree" layoutX="29.0" layoutY="230.0" prefHeight="16.0" prefWidth="205.0" />
      <TextArea fx:id="courseFour" layoutX="29.0" layoutY="281.0" prefHeight="16.0" prefWidth="205.0" />
      <TextArea fx:id="courseFive" layoutX="29.0" layoutY="335.0" prefHeight="16.0" prefWidth="205.0" />
      <TextArea fx:id="courseSix" layoutX="29.0" layoutY="384.0" prefHeight="16.0" prefWidth="205.0" />
      <TextArea fx:id="courseSeven" layoutX="29.0" layoutY="429.0" prefHeight="16.0" prefWidth="205.0" />
      <ChoiceBox fx:id="semester_dropdown" layoutX="57.0" layoutY="79.0" prefWidth="150.0" />
      <ImageView fx:id="avatar_profile" fitHeight="35.0" fitWidth="39.0" layoutX="725.0" layoutY="15.0" onMouseClicked="#avatarProfileClicked" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
